<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource PromptDialog.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="450.0" prefHeight="170.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../alert/AlertDialog.png" />
      </image>
    </ImageView>
    <Button id="okButton" cancelButton="true" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleOkButton" text="%button.ok" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="14.0" />
    <TextArea id="alertText" fx:id="promptTextArea" editable="true" focusTraversable="false" minWidth="30.0" prefHeight="77.0" prefWidth="401.0" wrapText="true" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="40.0" />
    <Label fx:id="label" layoutX="85.0" layoutY="14.0" prefWidth="400.0" text="Label" />
  </children>
</AnchorPane>
